<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/view_navigation" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp" >

                <ImageView
                    android:id="@+id/detail_icon_iv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/f20_video_bg_w460_h300" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/f20_icon_button_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/f20_icon_play" />
            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@drawable/video_foot_bar"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/text_white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/detail_name_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

                <TextView
                    android:id="@+id/detail_desc_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_title_bar_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/text_white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/item_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="热门电影"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/item_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/f20_arrow_more"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="更多"
                    android:textColor="@color/text_gray_light"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent_background"
                android:divider="@null" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>