<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/view_navigation"/>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_line_size"
        android:layout_marginTop="@dimen/global_padding_small"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_white_background"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/global_item_height_mid"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/waimai_shoplist_filter_listview_padding_right"
            android:paddingRight="@dimen/waimai_shoplist_filter_listview_padding_right"
            android:text="@string/setting_user_account"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/setting_user_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/global_item_height_mid"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/waimai_shoplist_filter_listview_padding_right"
            android:text="888"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_line_size"
        android:background="@color/line_gray" />
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_line_size"
        android:layout_marginTop="@dimen/global_padding_small"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_white_background"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/global_item_height_mid"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/waimai_shoplist_filter_listview_padding_right"
            android:paddingRight="@dimen/waimai_shoplist_filter_listview_padding_right"
            android:text="@string/setting_vip_level"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/setting_user_vip_level_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/global_item_height_mid"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/waimai_shoplist_filter_listview_padding_right"
            android:text="888"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_line_size"
        android:background="@color/line_gray" />

</LinearLayout>