<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/text_white" >

    <cn.oneweone.video.widget.view.CustomTextView
        android:id="@+id/dialog_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_default_padding"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_14"
        android:gravity="center" />

</LinearLayout>