<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_gray2"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_3rd_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="会员大礼包"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/close_btn"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pay_3rd_close" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/text_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="购买商品"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/member_type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="终身会员"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="需要金额"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/pay_amount_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="20元"
                android:textColor="#ff6633"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            android:padding="10dp"
            android:text="选择支付方式"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/pay_radio_alipay_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/pay_3rd_zfb"
                android:drawableRight="@drawable/btn_radio_yes_or_no_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="支付宝"
                android:drawablePadding="20dp"
                android:textColor="@color/text_black"
                android:checked="true"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/text_gray" />

            <RadioButton
                android:id="@+id/pay_radio_wx_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/pay_3rd_wx"
                android:drawableRight="@drawable/btn_radio_yes_or_no_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="微信支付"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/text_gray" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pay_3rd_comfirm"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="确认支付"
                android:textColor="@color/text_white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>