<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:paddingRight="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_name_tv"
            android:layout_marginBottom="5dp"
            android:background="@color/text_white" >
			
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
				
                <ImageView
                    android:id="@+id/item_image_iv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:scaleType="fitXY"
                    android:src="@color/bg_gray" />
                <ImageView
                	android:id="@+id/item_cover_iv"
                	android:layout_width="fill_parent"
                	android:layout_height="fill_parent"
                	android:layout_margin="15dp"
                	android:background="@color/transparent_gray"
                />
            </RelativeLayout>

            <ImageView
                android:id="@+id/item_lock_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/f20_icon_lock" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_vip_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/f20_vip" />

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="圣诞节两款手机的理发师"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

</LinearLayout>