<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/image_layout_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cn.oneweone.video.widget.view.ScaleImageView
            android:id="@+id/item_image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@null" />

        <ImageView
            android:id="@+id/item_vip_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/f20_vip" />

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image_iv"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="圣诞节两款手机的理发师"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/item_count_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name_tv"
            android:drawableLeft="@drawable/f20_icon_head"
            android:drawablePadding="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="100"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

</LinearLayout>