<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wp_c1"
    android:orientation="vertical" >

    <include layout="@layout/wp_v_titlebar" />
    <!-- 商品简介 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/wp_c0"
        android:minHeight="100dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp" >

            <TextView
                style="@style/font_16_9A9A9A"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/wp_pay_t4" />

            <TextView
                android:id="@+id/wp_err_t0"
                style="@style/font_16_FF7E2C"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="@color/wp_c0"
        android:orientation="vertical" >

        <Button
            android:id="@+id/wp_err_but"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/wp_bir"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/wp_pay_bt1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            style="@style/font_14_9A9A9A"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/wp_pay_t3" />
        <!-- 用户须知 -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/wp_c0"
        android:gravity="center"
        android:minWidth="50dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wp_i_m1" />
    </LinearLayout>

</LinearLayout>